<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ABOUT ME PAGE! about Dieuhan N</h1>
    hi, my name is Dieuhan. I've never taken compsci before so Im like not that great.
     <br>I really like music and I wish being a music reviewer was a job because nothing else seems
    interesting. <br>
     All my fav ppl r in P3 compsci so you kind of did a bad job on scheduling Mr. Whalen :/ 
     <br>
     <br>
     <br>
     Heres a list of my fav recommendations for media  
     <br>
     -Modern Family <br>
     -Gilmore Girls <br>
     -The Office <br>
     -NHIE <br> <br> <br> 
     This is also my ranking of Taylor Swift albums <br>
     1. 1989 <br>
     2. reputation <br>
     3. Lover <br>
     4. folklore <br>
     5. Red <br>
     6. Midnights <br>
     7. Speak Now <br>\
     8. Fearless <br>
     9. Taylor Swift
</body>
</html>
